# Mbaca

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/thelazyproject/mbaca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thelazyproject/mbaca/: MainActivity.kt  MbacaApplication.kt
app/src/main/java/com/thelazyproject/mbaca/ui/about/: AboutFragment.kt
app/src/main/java/com/thelazyproject/mbaca/ui/adapter/: NovelUiAdapter.kt
app/src/main/java/com/thelazyproject/mbaca/ui/detail/: DetailNovelActivity.kt  DetailNovelViewModel.kt
app/src/main/java/com/thelazyproject/mbaca/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thelazyproject/mbaca/ui/model/: NovelUiModel.kt
app/src/main/java/com/thelazyproject/mbaca/ui/novel/: NovelFragment.kt  NovelViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_color_dark.xml
app/src/main/res/layout/: activity_detail_novel.xml  activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_novel.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/thelazyproject/mbaca/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/thelazyproject/mbaca/core/data/: NovelRepository.kt  Resource.kt
core/src/main/java/com/thelazyproject/mbaca/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/thelazyproject/mbaca/core/data/source/local/entity/: NovelEntity.kt
core/src/main/java/com/thelazyproject/mbaca/core/data/source/local/room/: NovelDao.kt  NovelDatabase.kt
core/src/main/java/com/thelazyproject/mbaca/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/thelazyproject/mbaca/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/thelazyproject/mbaca/core/data/source/remote/response/: NovelResponse.kt
core/src/main/java/com/thelazyproject/mbaca/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/thelazyproject/mbaca/core/di/entry/: FavoriteEntryPoint.kt
core/src/main/java/com/thelazyproject/mbaca/core/domain/model/: Novel.kt
core/src/main/java/com/thelazyproject/mbaca/core/domain/repository/: INovelRepository.kt
core/src/main/java/com/thelazyproject/mbaca/core/domain/usecase/: NovelUseCase.kt
core/src/main/java/com/thelazyproject/mbaca/core/security/: SSLCertificatePinner.kt
core/src/main/java/com/thelazyproject/mbaca/core/ui/: NovelAdapter.kt
core/src/main/java/com/thelazyproject/mbaca/core/utils/: DataMapper.kt  NavigationHelper.kt
core/src/main/res/layout/: item_loading.xml  item_novel.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle.kts  proguard-rules.pro
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/thelazyproject/mbaca/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
